## Title: Pet Special Attack Button
## Interface: 80100
## Notes: Allows you to /click PetSpecialAttackButton in a macro to use your current pet's special ability.
## Author: Choonster
## Version: @project-version@

## X-Curse-Project-ID: 58872
## X-WoWI-ID: 22352

abilities_enUS.lua
abilities_esMX.lua
abilities_ptBR.lua

abilities_ptPT.lua
abilities_deDE.lua
abilities_esES.lua
abilities_frFR.lua
abilities_itIT.lua
abilities_ruRU.lua

abilities_krKO.lua

abilities_zhTW.lua

abilities_zhCN.lua

core.lua
